---- m_moto1_flag Matches (2 in 1 files) ----
bsp_AdvanceTim.c (f:\finder\stm32_project\wy\wy_main\wy_main\user\advancetim):uint8_t 	m_moto1_flag = 0;
bsp_AdvanceTim.c (f:\finder\stm32_project\wy\wy_main\wy_main\user\advancetim)://	while(m_moto1_flag != 0) mallms(10);
---- Moto2_rotate_angle Matches (6 in 2 files) ----
bsp_AdvanceTim.c (f:\finder\stm32_project\wy\wy_main\wy_main\user\advancetim):void Moto2_rotate_angle(int offset)
bsp_AdvanceTim.c (f:\finder\stm32_project\wy\wy_main\wy_main\user\advancetim):			Moto2_rotate_angle(-90);
TJ_modole.c (f:\finder\stm32_project\wy\wy_main\wy_main\app\tj_modole):			Moto2_rotate_angle(-2);
TJ_modole.c (f:\finder\stm32_project\wy\wy_main\wy_main\app\tj_modole):			Moto2_rotate_angle(-1);
TJ_modole.c (f:\finder\stm32_project\wy\wy_main\wy_main\app\tj_modole):			Moto2_rotate_angle(moto2_angle);
TJ_modole.c (f:\finder\stm32_project\wy\wy_main\wy_main\app\tj_modole):			Moto2_rotate_angle(-10);
